{
    "name": "testcrawler",
    "version": "1.0.0",
    "description": "test task",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=production node index.js ",
        "dev": "cross-env NODE_ENV=development nodemon --no-warnings index.js "
    },
    "author": "iLyas",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.3",
        "cross-env": "^7.0.2",
        "express": "^4.17.1",
        "mongodb": "^3.2.3",
        "mongoose": "^5.8.3",
        "request": "^2.88.2",
        "validator": "^12.1.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}